
*{

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Courier New', Courier, monospace;
}

.cherry{

min-height: 100vh;
width: 100%;
background-color: #000;
background-image: url(https://th.bing.com/th/id/R.8fa6bede8c2cb6125860352958320802?rik=g3s5Vo7ELP%2bafA&pid=ImgRaw&r=0);
background-position: center;
background-repeat: no-repeat;
background-size: 100%;
color: #fff;
padding: 0 8%;

}

.cherry nav class{
font-size: 75px;

}
nav {

display: flex;
align-items: center;
justify-content: space-around;
padding: 20px 0;

}

.logo{

width: 160px;

}
nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 30px;

}
nav ul li a{

color: #fff;
text-decoration: none;


}
.cherry h1{
font-size: 85px;
margin-top: 12%;

}

.cherry button{
background: #e655a3;
border: 0;
outline: none;
padding: 15px 35px;
color: #fff;
margin-top: 25px;
font-weight: 500;
letter-spacing: 1px;
cursor: pointer;

}

.indicator span{
display: inline-block;
background:rgb(221, 73, 125);
height: 15px;
width: 15px;
border-radius: 50%;
margin-right: 10px;

}

.indicator{

margin-top: 150px;

}
.indicator span.active{
background: #ff0088;


}
.cta{

    position: absolute;
    width: 25%;
    min-width: 250px;
    right: 8%;
    bottom: 100px;

}
.myDiv{


    text-align: center;
    
}