<!DOCTYPE html>
<html >
    <head>
    
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Japanisches Sakura fest</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/sakura.jpg" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles2.css" rel="stylesheet" />
        

    </head>

    <body id="page-top">
        <div class="cherry">

            <nav>
                <img src=" cherry-blossom.png" class="logo">   <div class="myDiv">
                    <h2><u> Sakura Festival in Japan </u></h2></div>
              
                <ul>
                    <li><a href="">Reiseziele</a></li>
                    <li><a href="">Aktititäten</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Kontakt</a></li>
                  </ul>
                  </nav>

                  <h1><u>日本の桜まつり</u></h1>
                  <button type="button">Press for more Informations</button>

                  <div class="indicator">
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                  </div>
                  <div class="cta">
                    
                    <p>here you can find out about the Sakura Festival and their tradition!</p>
                    <a href="Sakura1.html"><button type="button">Check out for more &#x27F6;</button></a>

                  </div>


        </div>



    </html>